# 最大正方形

> 在一个由 0 和 1 组成的二维矩阵内，找到只包含 1 的最大正方形，并返回其面积。

## 解题思路

### 方法一

可以使用暴力法破解，对于矩阵中每一个为1的位置，将它看作正方形的左上角，逐渐向右下角延伸。

若当前的位置为`i,j`，可以将边长设为`d`，`d`的初始值为1，判断`i+d`行与`j+d`列的值是否全为1，如果是的话，则d+1，如果有为0的值，则退出循环，此时的`d`就是正方形的边长。要注意，`i+d`和`j+d`应当控制在矩阵的范围之内。

### 代码

```java
class Solution {
    public int maximalSquare(char[][] matrix) {
        int max=0;
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]=='1')
                    max = Math.max(Square(matrix,i,j),max);
            }
        }
        return max*max;
    }

    public int Square(char[][] matrix, int i, int j){
        int max = 1;
        int d = 1;
        while(i+d<matrix.length && j+d<matrix[0].length){
            for(int col=j;col<=j+d;col++){
                if(matrix[i+d][col]=='0')return max;
            }
            for(int row=i;row<=i+d;row++){
                if(matrix[row][j+d]=='0')return max;
            }
            max += 1;
            d += 1;
        }
        return max;
    }
}
```

### 方法二

为了减少算法的复杂度，可以考虑动态规划。

首先考虑将一个正方形的边长加一是怎么实现的，先将正方形右移一位，再向下移一位，最后将右下角的点填补上即可，相当于三个相同正方形的重叠加上一个点。

如果用`dp[i][j]`表示点`[i,j]`作为右下角的正方形的边长，那么对于任一位置的点，如果它为1，只要它左侧，上方以及左上方的点`dp`值都相等，那再加上这个点就可以**组成一个新的边长加一的正方形**。如果三个值不等，那么**其中较大的两个值就可以迁就最小的那个值**，因此我们得到转移方程`dp[i][j] = min(dp[i-1][j-1],dp[i-1][j],dp[i][j-1])+1 `。

### 代码

```java
class Solution {
    public int maximalSquare(char[][] matrix) {
        int max = 0;
        if(matrix==null || matrix.length==0 || matrix[0].length==0)return max;
        int row = matrix.length,col = matrix[0].length;
        int[][] dp = new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(matrix[i][j]=='1')
                    if(i==0 || j==0)dp[i][j]=1;
                    else dp[i][j]=Math.min(Math.min(dp[i-1][j-1],dp[i-1][j]),dp[i][j-1])+1;
                max = Math.max(max,dp[i][j]);
            }
        }
        return max*max;
    }
}
```

